control:
        any::
                actionsequence = (
                        files
                        links
                        copy
                )

files:
        any::
                # Check the ownership and mode of this file
                # touch action will create it if it does not exist
                /tmp/cfengine_is_good mode=0644 owner=root group=root action=touch

links:
        any::
                # Create a soft link
                /tmp/how_is_cfengine -> /tmp/cfengine_is_good

copy:
        any::
                # Copy a file
                /etc/group dest=/tmp/group